# Kant Generator Pro

The Kant Generator from [Chapter 9][ch9] of [Dive Into Python][dip] written by
Mark Pilgrim.

## Copyright

Mark Pilgrim

[ch9]: http://www.diveintopython.net/xml_processing/
[dip]: http://www.diveintopython.net/index.html
